<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Page</title>
</head>
<body>
    <div">
        <h1>Welcome to a page dedicated to me</h1>
        <h2>I will be passing my message via Media</h2>

        <h3>Picture Element - My Inspiration</h3>
        <picture>
            <source srcset="Medias/img2.jpg" media="(min-width: 1024px)" width = 1000>
            <source srcset="Medias/img3.webp" media="(min-width: 768px)" width = 500>
            <img src="Medias/img1.avif" width = 200 alt = "A picture representing my journey">
        </picture>

        <h3>Audio - A sound that helps me to focus</h3>
        <audio controls>
            <source src="Medias/watch-69596.mp3">
        </audio>

        <h3>Video - My Tech Journey</h3>
        <video width = 500 controls>
            <source src="Medias/5961667-hd_1920_1080_15fps.mp4" width = 500 type="video/mp4">
        </video>
    </div>

    <a href="table.html">Click here to go to table page.</a>
</body>
</html>
